{
  "name": "explainer-server",
  "version": "1.0.0",
  "description": "Explain maker front end",
  "scripts": {
    "watch": "node-sass --output-style=compressed -w public/stylesheets/scss -o public/stylesheets/",
    "build": "node-sass --output-style=compressed public/stylesheets/scss -o public/stylesheets/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guardian/explain-maker/"
  },
  "devDependencies": {
    "node-sass": "3.8.0"
  }
}
